[Desktop Entry]
Type=Application
Terminal=false
Categories=Office;Dictionary;Education;Qt;
Name=GoldenDict-ng
GenericName=Multiformat Dictionary
GenericName[ru]=Многоформатный словарь
GenericName[zh_CN]=多格式字典
Comment=A feature-rich dictionary lookup program
Comment[ru]=Многофункциональная словарная оболочка
Comment[zh_CN]=多功能字典查询软件
Keywords=dict;dictionary;
Keywords[ru]=dict;dictionary;словарь;
Keywords[zh_CN]=dict;dictionary;字典;
Icon=goldendict
Exec=goldendict %u
MimeType=x-scheme-handler/goldendict;x-scheme-handler/dict;
StartupWMClass=GoldenDict-ng
