<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>goldendict_en</namespace>
    <virtualFolder>goldendict_en</virtualFolder>
    <metaData name="version" value=""/>
    <filterSection>
        <toc>
            <section ref="index.html" title="GoldenDict manual">
                <section ref="" title="">
                    <section ref="gdabout.html" title="01 About GoldenDict"/>
                    <section ref="formats.html" title="02 Supported dictionary formats"/>
                    <section ref="portable.html" title="03 Portable mode"/>
                    <section ref="popup.html" title="04 Popup window"/>
                    <section ref="dicts.html" title="05 Manage dictionaries"/>
                    <section ref="options.html" title="06 Preferences"/>
                    <section ref="toolbar.html" title="07 Toolbar"/>
                    <section ref="headwords.html" title="08 Dictionary headwords"/>
                    <section ref="fulltextsearch.html" title="09 Full-text search"/>
                    <section ref="favorites.html" title="10 Favorites"/>
                    <section ref="debug.html" title="11 Debug mode"/>
                    <section ref="cssfiles.html" title="12 User styles"/>
                    <section ref="hotkeys.html" title="13 Shortcuts"/>
                    <section ref="cmdline.html" title="14 Command line switches"/>
                    <section ref="index.html" title="_Reference"/>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="01 About GoldenDict" id="01 About GoldenDict" ref="gdabout.html"/>
            <keyword name="02 Supported dictionary formats" id="02 Supported dictionary formats" ref="formats.html"/>
            <keyword name="03 Portable mode" id="03 Portable mode" ref="portable.html"/>
            <keyword name="04 Popup window" id="04 Popup window" ref="popup.html"/>
            <keyword name="05 Manage dictionaries" id="05 Manage dictionaries" ref="dicts.html"/>
            <keyword name="06 Preferences" id="06 Preferences" ref="options.html"/>
            <keyword name="07 Toolbar" id="07 Toolbar" ref="toolbar.html"/>
            <keyword name="08 Dictionary headwords" id="08 Dictionary headwords" ref="headwords.html"/>
            <keyword name="09 Full-text search" id="09 Full-text search" ref="fulltextsearch.html"/>
            <keyword name="10 Favorites" id="10 Favorites" ref="favorites.html"/>
            <keyword name="11 Debug mode" id="11 Debug mode" ref="debug.html"/>
            <keyword name="12 User styles" id="12 User styles" ref="cssfiles.html"/>
            <keyword name="13 Shortcuts" id="13 Shortcuts" ref="hotkeys.html"/>
            <keyword name="14 Command line switches" id="14 Command line switches" ref="cmdline.html"/>
            <keyword name="Content" id="Content" ref="index.html"/>
            <keyword name="Dictionary headwords" id="Dictionary headwords" ref="headwords.html"/>
            <keyword name="Forvo" id="Forvo" ref="dicts.html"/>
            <keyword name="Full-text search" id="Full-text search" ref="fulltextsearch.html"/>
            <keyword name="Manage dictionaries" id="Manage dictionaries" ref="dicts.html"/>
            <keyword name="Preferences" id="Preferences" ref="options.html"/>
            <keyword name="_Reference" id="_Reference" ref="index.html"/>
        </keywords>
        <files>
            <file>cmdline.html</file>
            <file>cssfiles.html</file>
            <file>debug.html</file>
            <file>dicts.html</file>
            <file>favorites.html</file>
            <file>formats.html</file>
            <file>fulltextsearch.html</file>
            <file>gdabout.html</file>
            <file>headwords.html</file>
            <file>hotkeys.html</file>
            <file>images/arrow.png</file>
            <file>images/collapse_opt.png</file>
            <file>images/dicts1_1.png</file>
            <file>images/dicts1_10.png</file>
            <file>images/dicts1_2.png</file>
            <file>images/dicts1_3.png</file>
            <file>images/dicts1_4.png</file>
            <file>images/dicts1_5.png</file>
            <file>images/dicts1_6.png</file>
            <file>images/dicts1_7.png</file>
            <file>images/dicts1_8.png</file>
            <file>images/dicts1_9.png</file>
            <file>images/downarrow.png</file>
            <file>images/expand_opt.png</file>
            <file>images/fts.png</file>
            <file>images/headwords.png</file>
            <file>images/main_window.png</file>
            <file>images/ontop.png</file>
            <file>images/opt1.png</file>
            <file>images/opt2.png</file>
            <file>images/opt3.png</file>
            <file>images/opt4.png</file>
            <file>images/opt5.png</file>
            <file>images/opt6.png</file>
            <file>images/opt7.png</file>
            <file>images/popup.png</file>
            <file>images/scanflag.png</file>
            <file>images/toolbar.png</file>
            <file>images/wizard.png</file>
            <file>index.html</file>
            <file>options.html</file>
            <file>popup.html</file>
            <file>portable.html</file>
            <file>toolbar.html</file>
        </files>
    </filterSection>
</QtHelpProject>
