<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="GoldenDict Manual" version="" project="GoldenDict">
    <namespace name="" status="active" access="public" module="goldendict">
        <page name="gdabout.html" href="gdabout.html" status="active" location="gdhelp_en.qdoc" filepath="G:/Temps/goldendict-help/en/gdhelp_en.qdoc" lineno="24" documented="true" subtype="page" title="01 About GoldenDict" fulltitle="01 About GoldenDict" subtitle="">
            <target name="about-goldendict" title="about_goldendict"/>
        </page>
        <page name="formats.html" href="formats.html" status="active" location="gdhelp_en.qdoc" filepath="G:/Temps/goldendict-help/en/gdhelp_en.qdoc" lineno="35" documented="true" subtype="page" title="02 Supported dictionary formats" fulltitle="02 Supported dictionary formats" subtitle="">
            <target name="formats"/>
            <target name="stardict-features" title="stardict_features"/>
            <target name="dsl-features" title="dsl_features"/>
            <target name="xdxf-features" title="xdxf_features"/>
            <target name="slob-features" title="slob_features"/>
            <target name="gls-features" title="gls_features"/>
            <target name="lsa-features" title="lsa_features"/>
            <target name="sounddirs-features" title="sounddirs_features"/>
            <target name="zips-features" title="zips_features"/>
            <target name="common-features" title="common_features"/>
            <contents name="1-stardict" title="1. Stardict" level="1"/>
            <contents name="2-abbyy-lingvo" title="2. ABBYY Lingvo" level="1"/>
            <contents name="3-dictd-xdxf" title="3. DictD, Xdxf" level="1"/>
            <contents name="4-slob" title="4. Slob" level="1"/>
            <contents name="5-gls" title="5. GLS" level="1"/>
            <contents name="6-abbyy-lingvo-sound-archives" title="6. ABBYY Lingvo sound archives" level="1"/>
            <contents name="7-sound-files-in-separate-folders" title="7. Sound files in separate folders" level="1"/>
            <contents name="8-zips-sound-packs" title="8. Zips sound packs" level="1"/>
            <contents name="9-individual-dictionary-icons" title="9. Individual dictionary icons" level="1"/>
            <contents name="10-general-notes" title="10. General notes" level="1"/>
        </page>
        <page name="portable.html" href="portable.html" status="active" location="gdhelp_en.qdoc" filepath="G:/Temps/goldendict-help/en/gdhelp_en.qdoc" lineno="155" documented="true" subtype="page" title="03 Portable mode" fulltitle="03 Portable mode" subtitle=""/>
        <page name="popup.html" href="popup.html" status="active" location="gdhelp_en.qdoc" filepath="G:/Temps/goldendict-help/en/gdhelp_en.qdoc" lineno="171" documented="true" subtype="page" title="04 Popup window" fulltitle="04 Popup window" subtitle=""/>
        <page name="dicts.html" href="dicts.html" status="active" location="gdhelp_en.qdoc" filepath="G:/Temps/goldendict-help/en/gdhelp_en.qdoc" lineno="211" documented="true" subtype="page" title="05 Manage dictionaries" fulltitle="05 Manage dictionaries" subtitle="">
            <keyword name="manage-dictionaries" title="Manage dictionaries"/>
            <keyword name="forvo" title="Forvo"/>
            <contents name="5-1-1-files-tab" title="5.1.1 &quot;Files&quot; tab" level="1"/>
            <contents name="5-1-2-sound-dirs-tab" title="5.1.2 &quot;Sound dirs&quot; tab" level="1"/>
            <contents name="5-1-3-morphology-tab" title="5.1.3 &quot;Morphology&quot; tab" level="1"/>
            <contents name="5-1-4-wikipedia-tab" title="5.1.4 &quot;Wikipedia&quot; tab" level="1"/>
            <contents name="5-1-5-websites-tab" title="5.1.5 &quot;Websites&quot; tab" level="1"/>
            <contents name="5-1-6-dict-servers-tab" title="5.1.6 &quot;DICT servers&quot; tab" level="1"/>
            <contents name="5-1-7-programs-tab" title="5.1.7 &quot;Programs&quot; tab" level="1"/>
            <contents name="5-1-8-forvo-tab" title="5.1.8 &quot;Forvo&quot; tab" level="1"/>
            <contents name="5-1-9-transliteration-tab" title="5.1.9 &quot;Transliteration&quot; tab" level="1"/>
            <contents name="5-1-10-text-to-speech-tab-only-under-windows-and-macos" title="5.1.10 &quot;Text To Speech&quot; tab (only under Windows and MacOS)" level="1"/>
        </page>
        <page name="options.html" href="options.html" status="active" location="gdhelp_en.qdoc" filepath="G:/Temps/goldendict-help/en/gdhelp_en.qdoc" lineno="387" documented="true" subtype="page" title="06 Preferences" fulltitle="06 Preferences" subtitle="">
            <keyword name="preferences" title="Preferences"/>
        </page>
        <page name="toolbar.html" href="toolbar.html" status="active" location="gdhelp_en.qdoc" filepath="G:/Temps/goldendict-help/en/gdhelp_en.qdoc" lineno="586" documented="true" subtype="page" title="07 Toolbar" fulltitle="07 Toolbar" subtitle=""/>
        <page name="headwords.html" href="headwords.html" status="active" location="gdhelp_en.qdoc" filepath="G:/Temps/goldendict-help/en/gdhelp_en.qdoc" lineno="630" documented="true" subtype="page" title="08 Dictionary headwords" fulltitle="08 Dictionary headwords" subtitle="">
            <keyword name="dictionary-headwords" title="Dictionary headwords"/>
        </page>
        <page name="fulltextsearch.html" href="fulltextsearch.html" status="active" location="gdhelp_en.qdoc" filepath="G:/Temps/goldendict-help/en/gdhelp_en.qdoc" lineno="667" documented="true" subtype="page" title="09 Full-text search" fulltitle="09 Full-text search" subtitle="">
            <keyword name="full-text-search" title="Full-text search"/>
        </page>
        <page name="favorites.html" href="favorites.html" status="active" location="gdhelp_en.qdoc" filepath="G:/Temps/goldendict-help/en/gdhelp_en.qdoc" lineno="703" documented="true" subtype="page" title="10 Favorites" fulltitle="10 Favorites" subtitle=""/>
        <page name="debug.html" href="debug.html" status="active" location="gdhelp_en.qdoc" filepath="G:/Temps/goldendict-help/en/gdhelp_en.qdoc" lineno="718" documented="true" subtype="page" title="11 Debug mode" fulltitle="11 Debug mode" subtitle=""/>
        <page name="cssfiles.html" href="cssfiles.html" status="active" location="gdhelp_en.qdoc" filepath="G:/Temps/goldendict-help/en/gdhelp_en.qdoc" lineno="725" documented="true" subtype="page" title="12 User styles" fulltitle="12 User styles" subtitle=""/>
        <page name="hotkeys.html" href="hotkeys.html" status="active" location="gdhelp_en.qdoc" filepath="G:/Temps/goldendict-help/en/gdhelp_en.qdoc" lineno="738" documented="true" subtype="page" title="13 Shortcuts" fulltitle="13 Shortcuts" subtitle=""/>
        <page name="cmdline.html" href="cmdline.html" status="active" location="gdhelp_en.qdoc" filepath="G:/Temps/goldendict-help/en/gdhelp_en.qdoc" lineno="904" documented="true" subtype="page" title="14 Command line switches" fulltitle="14 Command line switches" subtitle=""/>
        <page name="index.html" href="index.html" status="active" location="gdhelp_en.qdoc" filepath="G:/Temps/goldendict-help/en/gdhelp_en.qdoc" lineno="1" documented="true" subtype="page" title="_Reference" fulltitle="_Reference" subtitle="">
            <keyword name="content" title="Content"/>
        </page>
    </namespace>
</INDEX>
